# TodoTaskApi

./: Dockerfile  Dockerfile.test  README.md  TodoTaskApi.sln  appsettings.Testing.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json  xunit.runner.json
.github/: dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  fix.yml
.github/workflows/: ci.yml  codeql.yml  docker-publish.yml  release-drafter.yml  test-badge.yml
src/TodoTaskAPI.API/: Dockerfile  Program.cs  Startup.cs  TodoTaskAPI.API.csproj  TodoTaskAPI.API.http  TodoTaskAPI.API.xml  appsettings.Development.json  appsettings.json
src/TodoTaskAPI.API/Controllers/: TodoController.cs
src/TodoTaskAPI.API/Helpers/: LogSanitizer.cs
src/TodoTaskAPI.API/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
src/TodoTaskAPI.API/Properties/: launchSettings.json
src/TodoTaskAPI.API/Swagger/: EnumSchemaFilter.cs
src/TodoTaskAPI.Application/: TodoTaskAPI.Application.csproj
src/TodoTaskAPI.Application/Constants/: ValidationConstants.cs
src/TodoTaskAPI.Application/DTOs/: ApiResponseDto.cs  CreateTodoDto.cs  ErrorResponseDto.cs  PaginatedResponseDto.cs  PaginationParametersDto.cs  TodoDTO.cs  TodoSearchParametersDto.cs  TodoTimePeriodParametersDto.cs  UpdateTodoCompletionDto.cs  UpdateTodoDoneStatusDto.cs  UpdateTodoDto.cs
src/TodoTaskAPI.Application/Interfaces/: ITodoService.cs
src/TodoTaskAPI.Application/Services/: TodoService.cs
src/TodoTaskAPI.Core/Entities/: Todo.cs
src/TodoTaskAPI.Core/Exceptions/: NotFoundException.cs  ValidationException.cs
src/TodoTaskAPI.Core/Helpers/: LogSanitizer.cs
src/TodoTaskAPI.Core/Interfaces/: ITodoRepository.cs
src/TodoTaskAPI.Infrastructure/: TodoTaskAPI.Infrastructure.csproj
src/TodoTaskAPI.Infrastructure/Data/: AppliactionDbContext.cs  DbInitializer.cs
src/TodoTaskAPI.Infrastructure/Migrations/: 20241129192207_InitialCreate.Designer.cs  20241207174631_InitialCreate.Designer.cs  20241207174631_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TodoTaskAPI.Infrastructure/Repositories/: TodoRepository.cs
tests/TodoTaskAPI.IntegrationTests/: TodoTaskAPI.IntegrationTests.csproj
tests/TodoTaskAPI.IntegrationTests/Api/: ErrorHandlingIntegrationTests.cs  TodoApiIntegrationTests.cs
tests/TodoTaskAPI.IntegrationTests/Database/: DataPersistenceIntegrationTests.CS  DatabaseConsistencyIntegrationTests .cs  TransactionIntegrationTests.cs
tests/TodoTaskAPI.UnitTests/: TodoTaskAPI - Backup.UnitTests.csproj  TodoTaskAPI.UnitTests.csproj
tests/TodoTaskAPI.UnitTests/Controllers/: CreateTodoEndpointTests.cs  DeleteTodoControllerEndpointTests.cs  FindTodoEndpointTests.cs  GetUpcomingTodoEndpointTests.cs  TodoCompletionControllerTests.cs  TodoControllerTests.cs  UpdateTodoControllerTests.cs
tests/TodoTaskAPI.UnitTests/DTOs/: ApiResponseDtoTests.cs  PaginationParametersDtoTests.cs  TodoCompletionDtoTests.cs
tests/TodoTaskAPI.UnitTests/Middleware/: MiddlewareTests.cs
tests/TodoTaskAPI.UnitTests/Repositories/: DeleteTodoRepositoryTests.cs  TodoCompletionRepositoryTests.cs  TodoRepositoryTests.cs  TodoRepositoryTimePeriodTests.cs  UpdateTodoRepositoryTests.cs
tests/TodoTaskAPI.UnitTests/Services/: DeleteTodoServiceTests.cs  TodoCompletionServiceTests.cs  TodoServiceTests.cs  TodoServiceTimePeriodTests.cs  UpdateTodoServiceTests.cs
(+11 files in other folders)
