<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />	
	<ProjectReference Include="..\..\src\TodoTaskAPI.API\TodoTaskAPI.API.csproj" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TodoTaskAPI.Application\TodoTaskAPI.Application.csproj" />
    <ProjectReference Include="..\..\src\TodoTaskAPI.Core\TodoTaskAPI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
